# task2

./: docker-compose.yaml  pom.xml
src/main/java/controller/: CoordinatorServlet.java  CourseServlet.java  StudentServlet.java
src/main/java/dao/: CoordinatorDao.java  CourseDao.java  Dao.java  StudentDao.java
src/main/java/dto/coordinator/: CoordinatorDto.java  CreateCoordinatorDto.java
src/main/java/dto/course/: CourseDto.java  ReadCourseDto.java
src/main/java/dto/student/: CreateStudentDto.java  ReadStudentDto.java  StudentDto.java
src/main/java/entity/: Coordinator.java  Course.java  Student.java
src/main/java/mapper/: CoordinatorToCoordinatorDtoMapper.java  CoordinatorToCreateCoordinatorDtoMapper.java  CourseDtoToCourseMapper.java  CourseToCourseDtoMapper.java  CourseToReadCourseDtoMapper.java  CreateCoordinatorDtoToCoordinatorMapper.java  CreateStudentDtoToStudentMapper.java  Mapper.java  StudentToReadStudentDtoMapper.java  StudentToStudentDtoMapper.java
src/main/java/service/: CoordinatorService.java  CourseService.java  StudentService.java
src/main/java/util/: DBManager.java  JsonHandler.java  PropertiesLoader.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/controller/: CoordinatorServletTest.java  CourseServletTest.java  StudentServiceTest.java
src/test/java/dao/: CoordinatorDaoTest.java  CourseDaoTest.java  StudentDaoTest.java
src/test/java/mapper/: CoordinatorToCoordinatorDtoMapperTest.java  CoordinatorToCreateCoordinatorDtoMapperTest.java  CourseDtoToCourseMapperTest.java  CourseToCourseDtoMapperTest.java  CourseToReadCourseDtoMapperTest.java  CreateCoordinatorDtoToCoordinatorMapperTest.java  CreateStudentDtoToStudentMapperTest.java  StudentToReadStudentDtoMapperTest.java  StudentToStudentDtoMapperTest.java
src/test/java/service/: CoordinatorServiceTest.java  CourseServiceTest.java  StudentServiceTest.java
src/test/java/util/: StringServletInputStream.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__Create_schema.sql
